###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cruisesample/spring.xml

cuba.persistenceConfig = +com/company/cruisesample/persistence.xml

cuba.metadataConfig = +com/company/cruisesample/metadata.xml

cuba.viewsConfig = +com/company/cruisesample/views.xml

cuba.mainMessagePack = +com.company.cruisesample.core

cuba.keyForSecurityTokenEncryption = upGVgnErrEcc32dI

cuba.anonymousSessionId = c9d124b4-3c29-391d-951f-94959b7e4205

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false