###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cruisesample/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cruisesample/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cruisesample/persistence.xml

cuba.metadataConfig = +com/company/cruisesample/metadata.xml

cuba.viewsConfig = +com/company/cruisesample/views.xml

cuba.windowConfig = +com/company/cruisesample/web-screens.xml

cuba.menuConfig = +com/company/cruisesample/web-menu.xml

cuba.permissionConfig = +com/company/cruisesample/web-permissions.xml

cuba.mainMessagePack = +com.company.cruisesample.web

cuba.anonymousSessionId = c9d124b4-3c29-391d-951f-94959b7e4205

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.web.componentsConfig = +com/company/cruisesample/web/components/web-components.xml